# NavigationDemo

./: .gitignore  License.txt  README.html  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kana_tutor/navigationdemo/: CounterInfoFrag.kt  LowerFrag.kt  MainActivity.kt  RootFrag.kt  TopFrag.kt  UpperFrag.kt
app/src/main/res/layout/: activity_main.xml  counter_info_frag.xml  lower_frag.xml  root_frag.xml  top_frag.xml  upper_frag.xml
app/src/main/res/menu/: menu_counter_info_frag.xml  menu_lower_frag.xml  menu_main.xml  menu_root_frag.xml  menu_top_frag.xml  menu_upper_frag.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
